FROM python:3.9-slim

ENV PYTHONUNBUFFERED 1
ENV DJANGO_ENV=uat

RUN mkdir app
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    netcat-traditional \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements/base.txt /app/
COPY requirements/uat.txt /app/
RUN pip install --no-cache-dir -r uat.txt

# Copy project files
COPY . /app/

# Make entrypoint script executable
RUN chmod +x /app/entrypoint.uat.sh

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app 